# ivoa-schemata

./: .gitignore  README.md  pom.xml  runnable-assembly.xml
.github/workflows/: maven.yml
src/java/org/javastro/ivoa/schema/: Namespaces.java  SchemaIndexer.java  SchemaMap.java  StandardIds.java  XMLValidator.java
src/java/org/javastro/ivoa/schema/http/filters/: ContractsFilter.java
src/java/org/javastro/ivoa/schema/http/servlets/: XFormsProcessor.java
src/main/java/org/javastro/ivoa/schema/: LSResourceAdapter.java  Namespaces.java  SchemaMap.java  XMLValidator.java
src/main/resources/schema/: Characterisation-v1.11.xsd  ConeSearch-v1.0.xsd  DMRegExt-v1.0.xsd  OpenSkyNode-v0.2.xsd  RegistryInterface-v1.0.xsd  SIA-v1.1.xsd  SLAP-v1.0.xsd  SSA-v1.0.xsd  SSA-v1.1.xsd  STC-coords-v1.20.xsd  STC-region-v1.20.xsd  STC-v1.30.xsd  UWS-1.0.xsd  UWS-1.1.xsd  VODataService-v1.0.xsd  VODataService-v1.3.xsd  VOEvent-1.0.xsd  VOEvent-1.1.xsd  VOSITables-v1.0.xsd  VOSITables-v1.1.xsd  VOTable-1.0.xsd  XMLPretty.xsl  oai_dc.xsd  wsdlmime-1.1.xsd  xml.xsd
src/schema/: ConeSearch-v1.0.xsd  DocRegExt-v1.0.xsd  OpenSkyNode-v0.2.xsd  RegistryInterface-v1.0.xsd  SIA-v1.0.xsd  SIA-v1.1.xsd  SLAP-v1.0.xsd  SLAP-v1.1.xsd  SSA-v1.0.xsd  SSA-v1.1.xsd  SSA-v1.2.xsd  STC-v1.20.xsd  StandardsRegExt-1.0.xsd  TAPRegExt-v1.0.xsd  VOApplication-1.0.xsd  VODataService-v1.0.xsd  VODataService-v1.1.xsd  VODataService-v1.2.xsd  VOEvent-1.1.xsd  VORegistry-v1.0.xsd  VOSIAvailability-v1.0.xsd  VOSICapabilities-v1.0.xsd  VOSITables-v1.0.xsd  VOSITables-v1.1.xsd  XMLSchema.xsd  wsdlhttp-1.1.xsd  wsdlsoap-1.1.xsd
src/site/: site.xml
src/site/schema/: index-head
src/test/java/org/javastro/ivoa/schema/: NamespaceSchemaTest.java  SchemaMapTest.java  XMLValidatorTest.java
src/test/resources/: VOResource.xml  VOResource2.xml  noschemarandom.xml
src/xsl/: absolute-location.xsl  extract-namespace.xsl
xdocs/: changes.xml  navigation.xml
