<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.javastro</groupId>
      <artifactId>javastro-mavenbase</artifactId>
      <version>0.4.0</version>
      <relativePath/>
   </parent>
   <artifactId>ivoa-schema</artifactId>
   <packaging>jar</packaging>
   <name>ivoa-schemata</name>
   <version>0.9.3</version>
   <description>
      A collection of IVOA schema files and some associated utility classes.
   </description>
   <build>
      <sourceDirectory>src/java</sourceDirectory>
      <!-- This section controls the set of files other than Java classes 
         that are built into the jar artefact (Java classes are included automatically). -->
      <resources>
         <!-- The schemata collection. This includes a directory tree rooted 
            at "schema", as required for publication on the AstroGrid software site. -->
         <resource>
            <directory>${basedir}/src</directory>
            <includes>
               <include>schema/*</include>
               <include>schema/**/*</include>
            </includes>
         </resource>
      </resources>
      <testSourceDirectory>src/test/java</testSourceDirectory>
     <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
   <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-assembly-plugin</artifactId>
         <executions>
            <execution>
               <phase>package</phase>
               <goals>
                  <goal>single</goal>
               </goals>
               <configuration>
                  <archive>
                     <manifest>
                        <mainClass>org.javastro.ivoa.schema.XMLValidator</mainClass>
                     </manifest>
                  </archive>
                  <descriptors>
                     <descriptor>runnable-assembly.xml</descriptor>
                  </descriptors>
               </configuration>
            </execution>
         </executions>
      </plugin>
   </plugins>
   </build>
</project>