<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.javastro</groupId>
      <artifactId>javastro-mavenbase</artifactId>
      <version>0.3.1</version>
      <relativePath>../mavenbase/</relativePath>
   </parent>
   <artifactId>ivoa-schema</artifactId>
   <packaging>jar</packaging>
   <name>ivoa-schemata</name>
   <version>0.9</version>
   <description>
      A collection of IVOA schema files and some associated utility classes.
   </description>
   <build>
      <sourceDirectory>src/java</sourceDirectory>
      <!-- This section controls the set of files other than Java classes 
         that are built into the jar artefact (Java classes are included automatically). -->
      <resources>
         <!-- The schemata collection. This includes a directory tree rooted 
            at "schema", as required for publication on the AstroGrid software site. -->
         <resource>
            <directory>${basedir}/src</directory>
            <includes>
               <include>schema/*</include>
               <include>schema/**/*</include>
            </includes>
         </resource>
      </resources>
      <testSourceDirectory>src/test/java</testSourceDirectory>
      <plugins>
 
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <artifactId>servlet-api</artifactId>
         <groupId>javax.servlet</groupId>
         <version>2.3</version>
         <scope>provided</scope>
      </dependency>
      
   </dependencies>
</project>