<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.javastro</groupId>
      <artifactId>javastro-mavenbase</artifactId>
      <version>0.6.5</version>
      <relativePath />
   </parent>
   <artifactId>ivoa-schema</artifactId>
   <groupId>org.javastro.ivoa</groupId>

   <packaging>jar</packaging>
   <name>ivoa-schemata</name>
   <version>0.9.9</version>
   <description>
      A collection of IVOA schema files and some associated utility classes.
   </description>
   <dependencies>
      <dependency>
         <groupId>org.xmlresolver</groupId>
         <artifactId>xmlresolver</artifactId>
         <version>6.0.4</version>
      </dependency>
      <dependency>
         <groupId>org.xmlresolver</groupId>
         <artifactId>xmlresolver</artifactId>
         <version>6.0.4</version>
         <classifier>data</classifier>
      </dependency>
   </dependencies>
   <build>


      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <configuration>
                     <archive>
                        <manifest>
                           <mainClass>org.javastro.ivoa.schema.XMLValidator</mainClass>
                        </manifest>
                     </archive>
                     <descriptors>
                        <descriptor>runnable-assembly.xml</descriptor>
                     </descriptors>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>